.pic{
    height: auto;
    max-width: 100%;
}
.text-white{
    color:white;
}
.mido{
    margin-top: auto;
    margin-bottom: auto;
}

.us h2{
    display: inline-block;
}
.dot {
    height: 20px !important;
    width: 20px !important;
    background-color: #bbb !important;
    border-radius: 50%;
    display: inline-block;
  }

ul{
    margin-inline-start: 0px;
    list-style-type: none;
    padding-inline-start: 0px;
}
/* .sm-height{
    height: 0vh;
} */

/*homepage css*/
.home-bg{
    background-image: url('../img/peinmoney-home.jpg');
    background-position: center ;
    background-repeat: no-repeat;
    height: 100vh;
}
.home-h1{
    font-size: 60px; 
    margin-top:320px; 
    font-weight:600; 
    /* line-height:120px; */
    z-index: 3;
    color: #35b1e0;
}
#feat .card-body{
    padding: .25rem;
}
/* #feat .col-md-6{
    padding-right: 0;
} */
/*end of homepage css*/

/* how it works page*/
.top-bg{
    background-image: url('../img/MM-pein-illustration.png');
    background-position: center ;
    background-repeat: no-repeat;
    height: 100vh;
}
.about-h1{
    font-size: 90px; 
    margin-top:300px; 
    font-weight:500; 
    line-height:120px;
    z-index: 3;
}

.hand-svg{
    float: right;
    height: 90px;
}
.mobile-view{
    display: none;
}
/* end of how it works page*/



/* Faq page styles*/
.top-faq{
    background-image: url('../img/faq-header-illustration.png');
    background-position: center;
    background-repeat: no-repeat;
    height: 40vh;
}
.faq-h1{
    /* margin-top: 150px; */
    position: relative;
    top: 205px;
    font-weight: 600;
}
/*end of faq page style*/
.btn-des{
    padding: 10px 50px;
    background-image: linear-gradient(150deg, #35b1e0, #287aa7);
    background-color: #287aa7;
    color: white;
    border-radius: 35px;
}
.btn-nav-des{
    border-radius: 35px;
}
.down-bg{
    background-image: linear-gradient(150deg, #35b1e0, #287aa7);
    background-color: #287aa7;
    color: white;
    padding: 30px;
    margin-bottom: 15px;
}

.my-card{
    padding-left: 5px;
    padding-right: 5px;
}

.ist-col{
    margin-top: -160px;
}
.bene h2{
    margin-bottom: 10px;
}
.bene p{
    border-bottom: 1px solid;
    padding-bottom: 40px;
}
.mark{
    background: #287aa7;
    padding: 7px;
    color: white;
    font-size: 30px;
}
.thick{
    font-weight: 700;
    color: purple;
}
.carousel-caption{
    bottom:0px;
    top: 40px;
}
.bg-lit{
    background: #efefef;
}
  @media(max-width: 768px){
      .ist-col{
          margin-top:20px;
      }
      .my-card{
          margin-top: 20px;
      }
      .top-bg{
          height: 70vh;
      }
      .about-bg{
          background: #287aa7;
          opacity: 0.85;
          height: 70vh;
      }
      .about-h1{
          color: white;
          line-height: 85px;
          margin-top: 50px;
      }
      .about-p{
          color: white;
      }
      .about-bg .btn-des{
          background: white;
          color: #35b1e0;
      }
      .hand-svg{
          float: none;
          margin-left: auto;
          margin-right: auto;
          display: block;
          margin-bottom: 10px;
      }
      .mobile-view{
          display: block;
      }
      .web-view{
          display: none;
      }
      .bene p{
        border-bottom: none;
        padding-bottom: 0px;
      }
      .ben-top{
          border-top: 1px solid;
          padding-top: 20px;
      }

  }



  @media(max-width: 411px){
      body{
          overflow-x:hidden !important;;
      }
      .about-h1{
          margin-top: 30px;
          font-size: 50px;
      }
      .footer-add{
          margin-top: 15px;
          /* margin-left: 30px; */
      }
      /* .footer-add .d-flex{
          display: block;
      } */
      .footer-svg{
          margin-left: auto;
          margin-right: auto;
          display: inline-flex !important;
      }
  }